# Utilitarian

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  Utilitarian.sln  build.cmd  build.sh  paket.dependencies
.buildtime/: README.md  build.fsx  build_dotnet.fsx  build_fable.fsx  build_filesystem.fsx  build_git.fsx  build_projectinfo.fsx
.github/ISSUE_TEMPLATES/: Bug.md  Conversation.md  Enhancement.md  Feature.md  Feature_Proposal.md  Research.md  Research_Proposal.md
.gitlab/issue_templates/: Bug.md  Conversation.md  Enhancement.md  Feature.md  Feature_Proposal.md  Research.md  Research_Proposal.md
interactive/: README.md  arrays.fsx  logging.fsx  setup_fsi.fsx
src/: README.md
src/fable/: README.md
src/fable/apps/: README.md
src/fable/apps/react/: README.md  antd.props  core.props
src/fable/apps/react/mariokart/: App.fs  Domain.fs  Parsimmon.fs  Utilitarian.Apps.Mariokart.React.fsproj  Utilitarian.Apps.Mariokart.React.fsproj.paket.references  develop.cmd  index.html  package.json  webpack.config.js
src/fable/apps/react/mariokart/widgets/: AntD.fs
src/fable/apps/react/mariokart/widgets/catalog/: AttributeScoreFilter.fs  Counter.fs
src/fable/apps/react_native/: README.md
src/fable/libs/: README.md
src/netstandard/: README.md  core.props
src/netstandard/Utilitarian/: Utilitarian.Core.Netstandard.fsproj  Utilitarian.Core.Netstandard.fsproj.paket.references  Utilitarian.Netstandard.fsproj
src/shared/: README.md
src/shared/core/: Array.fs  Async.fs  Choice.fs  Logging.fs  Option.fs  Prelude.fs  String.fs  Units.fs
src/shared/core/widgets/: Combinators.fs  Interfaces.fs  SeqFlowController.fs
