<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>Utilitarian.Core.Netstandard</AssemblyName>
    <RootNamespace>Utilitarian.Core.Netstandard</RootNamespace>
  </PropertyGroup>
  <Import Project="../core.props" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>